// This file defines the model used to communicate between the various functions and pages used within the extension
[
    // Problem Data recorded in a list of eventually successful submissions
    // Stored in chrome.storage.local.get(['history'])
    // Example uses the Two Sum problem on LeetCode
    {
        "date": "2021-09-19T17:56:10.609Z",                 //Date in ISO8601 format
        "difficulty": "Easy",                               //Easy, Medium, Hard as reflected on the website
        "errors": 0,                                        //Number of faulty submissions - Wrong Answer, Time Limit Exceeded, Compile Error, Runtime Error, etc.
        "problem": "1. Two Sum",                            //Name of the LC Problem
        "time": "00:00:08",                                 //HH:MM:SS of the timer when LC received and verified a Success submission
        "url": "https://leetcode.com/problems/two-sum/"     //URL to the problem recorded at the time of successful submission
    },

    // Aggregate Data recorded at the same time as problem data for broad metric trends
    // Stored in chrome.storage.local.get(['aggregate'])
    // originally the idea for this was to store this in sync data so it could apply across sessions but then i found out that you can't have both sync and local extension data.
    // This was used for 1.0, so it remains. May be removed in a 2.0, may be used if we ever decide to have online storage. Not a huge concern for me right now even if it does result in duplicated data.
    {
        "diff": "Easy",                                     //Corresponds to "difficulty"
        "err": 0,                                           //Corresponds to "errors"
        "time": "00:00:08",                                 //Corresponds to "time"
        "date": "2021-09-19T17:56:10.609Z"                  //Corresponds to "date"
    }
]